# SerilogCustomExtensions

./: README.md  SerilogCustomExtensions.sln  SerilogExtensions.sln
.github/workflows/: dotnet.yml  publish.yml
src/SerilogCustomExtensions/: GlobalUsings.cs  SerilogCustomExtensions.csproj
src/SerilogCustomExtensions/Extensions/: DependencyInjection.cs
src/SerilogCustomExtensions/Extentions/: DependencyInjection.cs
src/SerilogCustomExtensions/Models/: ErrorResponse.cs
src/SerilogCustomExtensions/Service/: ILoggerService.cs  IUtilService.cs  LoggerService.cs  UtilService.cs
src/SerilogExtensions/: GlobalUsings.cs  SerilogCustomExtensions.csproj
src/SerilogExtensions/Models/: ErrorResponse.cs
src/SerilogExtensions/Service/: IUtilService.cs  UtilService.cs
